[======= Benchmark: blackscholes =======]
workload=[perf stat -e instructions,cycles ./blackscholes 1 in_16K.txt prices.txt]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Num of Options: 16384
Num of Runs: 100
Size of data: 655360

 Performance counter stats for './blackscholes 1 in_16K.txt prices.txt':

       697,526,759      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
       265,235,286      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.056168472 seconds time elapsed

       0.056079000 seconds user
       0.000000000 seconds sys



[======= Benchmark: bodytrack =======]
workload=[perf stat -e instructions,cycles ./bodytrack sequenceB_2 4 2 2000 5 0 1]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threading with Posix Threads
Number of threads : 1
Using dataset : sequenceB_2/
2000 particles with 5 annealing layers

Processing frame 0
Processing frame 1

 Performance counter stats for './bodytrack sequenceB_2 4 2 2000 5 0 1':

     3,402,133,859      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
       984,814,962      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.208348045 seconds time elapsed

       0.202133000 seconds user
       0.003963000 seconds sys



[======= Benchmark: dedup =======]
workload=[perf stat -e instructions,cycles ./dedup -c -p -v -t 1 -i media.dat -o output.dat.ddp]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                       30.70 MB
Total output size:                      29.05 MB
Effective compression factor:            1.06x

Mean data chunk size:                    3.88 KB (stddev: 367.52 KB)
Amount of duplicate chunks:              3.84%
Data size after deduplication:          30.69 MB (compression factor: 1.00x)
Data size after compression:            28.98 MB (compression factor: 1.06x)
Output overhead:                         0.26%

 Performance counter stats for './dedup -c -p -v -t 1 -i media.dat -o output.dat.ddp':

     6,719,621,464      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     3,245,333,725      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.558197239 seconds time elapsed

       0.513239000 seconds user
       0.183015000 seconds sys



[======= Benchmark: facesim =======]
workload=[perf stat -e instructions,cycles ./facesim -timing -threads 1]
PARSEC Benchmark Suite Version 3.0-beta-20150206
./facesim: Segmentation fault

 Performance counter stats for './facesim -timing -threads 1':

         4,507,388      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
         3,196,669      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.047909792 seconds time elapsed

       0.000988000 seconds user
       0.000000000 seconds sys



[======= Benchmark: ferret =======]
workload=[perf stat -e instructions,cycles ./ferret corel lsh queries 10 20 1 output.txt]
PARSEC Benchmark Suite Version 3.0-beta-20150206
(14,1)
(18,2)
(23,3)
(34,4)
(35,5)
(47,6)
(48,7)
(50,8)
(51,9)
(58,10)
(58,11)
(60,12)
(64,13)
(64,14)
(64,15)
(64,16)
(64,17)
(64,18)
(64,19)
(64,20)
(64,21)
(64,22)
(64,23)
(64,24)
(64,25)
(64,26)
(64,27)
(64,28)
(64,29)
(64,30)
(64,31)
(64,32)
(64,33)
(64,34)
(64,35)
(64,36)
(64,37)
(64,38)
(64,39)
(64,40)
(64,41)
(64,42)
(64,43)
(64,44)
(64,45)
(64,46)
(64,47)
(64,48)
(64,49)
(64,50)
(64,51)
(64,52)
(64,53)
(64,54)
(64,55)
(64,56)
(64,57)
(64,58)
(64,59)
(64,60)
(64,61)
(64,62)
(64,63)
(64,64)
QUERY TIME: 0.358 seconds

 Performance counter stats for './ferret corel lsh queries 10 20 1 output.txt':

     4,933,499,581      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     2,610,555,510      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.369705566 seconds time elapsed

       0.534588000 seconds user
       0.024299000 seconds sys



[======= Benchmark: fluidanimate =======]
workload=[perf stat -e instructions,cycles ./fluidanimate 1 5 in_100K.fluid out.fluid]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_100K.fluid"...
Number of cells: 46080
Grids steps over x, y, z: 0.0040625 0.004 0.0040625
Number of particles: 102850
Saving file "out.fluid"...

 Performance counter stats for './fluidanimate 1 5 in_100K.fluid out.fluid':

     3,560,122,322      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
       896,135,399      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.184803611 seconds time elapsed

       0.164490000 seconds user
       0.020059000 seconds sys



[======= Benchmark: freqmine =======]
workload=[perf stat -e instructions,cycles ./freqmine kosarak_500k.dat 410]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 500000
1522
13083
44649
118072
337195
904434
1946385
3281416
4382543
4694188
4068013
2864888
1636526
750500
270740
74394
14841
1992
156
5
the data preparation cost 0.060118 seconds, the FPgrowth cost 0.135836 seconds

 Performance counter stats for './freqmine kosarak_500k.dat 410':

     8,071,561,456      cpu_core/instructions/                                        (90.96%)
     3,298,696,688      cpu_atom/instructions/                                        (52.13%)
     7,315,220,878      cpu_core/cycles/                                              (90.96%)
     2,035,428,824      cpu_atom/cycles/                                              (52.13%)

       0.197202258 seconds time elapsed

       1.766795000 seconds user
       0.023557000 seconds sys



[======= Benchmark: streamcluster =======]
workload=[perf stat -e instructions,cycles ./streamcluster 10 20 64 8192 8192 1000 none output.txt 1]
PARSEC Benchmark Suite Version 3.0-beta-20150206
read 8192 points

 Performance counter stats for './streamcluster 10 20 64 8192 8192 1000 none output.txt 1':

     3,642,481,462      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,336,895,510      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.275017411 seconds time elapsed

       0.270759000 seconds user
       0.003981000 seconds sys



[======= Benchmark: swaptions =======]
workload=[perf stat -e instructions,cycles ./swaptions -ns 32 -sm 20000 -nt 1]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Number of Simulations: 20000,  Number of threads: 1 Number of swaptions: 32
Swaption 0: [SwaptionPrice: 6.9319565131 StdError: 0.0009063581]
Swaption 1: [SwaptionPrice: 3.2383626469 StdError: 0.0006294997]
Swaption 2: [SwaptionPrice: 0.8540378899 StdError: 0.0002340970]
Swaption 3: [SwaptionPrice: 6.4811546688 StdError: 0.0011927061]
Swaption 4: [SwaptionPrice: 79.7699788268 StdError: 0.0138308670]
Swaption 5: [SwaptionPrice: 6.8636585104 StdError: 0.0016411811]
Swaption 6: [SwaptionPrice: 81.2911624260 StdError: 0.0118384782]
Swaption 7: [SwaptionPrice: 3.0595092399 StdError: 0.0004400010]
Swaption 8: [SwaptionPrice: 112.3456009976 StdError: 0.0139418526]
Swaption 9: [SwaptionPrice: 3.0596526260 StdError: 0.0004384719]
Swaption 10: [SwaptionPrice: 12.0734051020 StdError: 0.0020513222]
Swaption 11: [SwaptionPrice: 24.0337244128 StdError: 0.0030583031]
Swaption 12: [SwaptionPrice: 96.6881275113 StdError: 0.0174944850]
Swaption 13: [SwaptionPrice: 1.1505579752 StdError: 0.0002766834]
Swaption 14: [SwaptionPrice: 9.2835893575 StdError: 0.0015099404]
Swaption 15: [SwaptionPrice: 9.6508757485 StdError: 0.0014477457]
Swaption 16: [SwaptionPrice: 22.3135616769 StdError: 0.0049362093]
Swaption 17: [SwaptionPrice: 191.7092913789 StdError: 0.0365699035]
Swaption 18: [SwaptionPrice: 1.7117202454 StdError: 0.0005497052]
Swaption 19: [SwaptionPrice: 122.2914374412 StdError: 0.0167192229]
Swaption 20: [SwaptionPrice: 1.6308704819 StdError: 0.0004416247]
Swaption 21: [SwaptionPrice: 3.4206341314 StdError: 0.0008649877]
Swaption 22: [SwaptionPrice: 0.0000185320 StdError: 0.0000032116]
Swaption 23: [SwaptionPrice: 20.6068075167 StdError: 0.0041121454]
Swaption 24: [SwaptionPrice: 60.5870431262 StdError: 0.0091689780]
Swaption 25: [SwaptionPrice: 23.2934484237 StdError: 0.0034890920]
Swaption 26: [SwaptionPrice: 197.3252806050 StdError: 0.0312635448]
Swaption 27: [SwaptionPrice: 86.7856537114 StdError: 0.0149684898]
Swaption 28: [SwaptionPrice: 5.7426008737 StdError: 0.0010562060]
Swaption 29: [SwaptionPrice: 2.6783493053 StdError: 0.0006944337]
Swaption 30: [SwaptionPrice: 59.0563611114 StdError: 0.0091514735]
Swaption 31: [SwaptionPrice: 23.8756194750 StdError: 0.0031233886]

 Performance counter stats for './swaptions -ns 32 -sm 20000 -nt 1':

     5,354,245,884      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,568,915,461      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       0.322916822 seconds time elapsed

       0.322781000 seconds user
       0.000000000 seconds sys



[======= Benchmark: x264 =======]
workload=[perf stat -e instructions,cycles ./x264  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto  --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_640x360_32.y4m]
                                                                               
encoded 32 frames, 9.44 fps, 5752.65 kb/s

 Performance counter stats for './x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_640x360_32.y4m':

    69,245,692,934      cpu_core/instructions/                                      
     <not counted>      cpu_atom/instructions/                                        (0.00%)
    16,351,555,677      cpu_core/cycles/                                            
     <not counted>      cpu_atom/cycles/                                              (0.00%)

       3.402778681 seconds time elapsed

       3.394489000 seconds user
       0.007996000 seconds sys
